spring.application.name=study

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jhipter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

# Email Configuration
###
spring.mail.host=smtp.gmail.com
spring.mail.username=lovegau2892003@gmail.com
spring.mail.password=tklqsjhzinpviovo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##

#config size file img
###
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
###
#

###
#config size file img
spring.security.oauth2.client.registration.github.client-id=Ov23liAQC7WfUjV1VW9q
spring.security.oauth2.client.registration.github.client-secret=9eb0a161768a49eff359625cb81aec41b93ceaa5
